API_ID=28795512
API_HASH=c17e4eb6d994c9892b8a8b6bfea4042a
BOT_TOKEN=7272516505:AAG4vWBCTvzNW_qY2_cyK4A-XRIyiM7vn7w
OWNER_ID=7100217891
MONGO_DB_URI=mongodb+srv://kitide1738:IhZ5uu2QZnx03uDC@cluster0.iioozhm.mongodb.net/?retryWrites=true&w=majority
